# circleci-jfrog-test

./: build.gradle  build.gradle.bak  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lisz/: CircleciJfrogTestApplication.java
src/main/java/com/lisz/controller/: UserController.java
src/test/java/com/example/: CircleciJfrogTestApplicationTest.java
src/test/java/com/lisz/: CircleciJfrogTestApplicationTests.java
