plugins {
    id 'java'
//    id 'org.springframework.boot' version '2.4.5'
//    id 'io.spring.dependency-management' version '1.1.0'
//    id 'maven-publish'
//    id 'maven'
}

group = 'com.lisz.circleci-jfrog-test'
version = '1.0'
sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
//    allInsecureProtocol = true
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    sourceCompatibility = 8
//    targetCompatibility = 8
    // https://mvnrepository.com/artifact/junit/junit
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

tasks.named('test') {
    useJUnitPlatform()
}